<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutChatRoomAnswers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyTextToolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_edge"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="2dp"-->
                <!--&gt;-->

                <TextView
                    android:id="@+id/txtCounter"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_gravity="center"
                    android:visibility="invisible"

                    />

                <EditText
                    android:id="@+id/ediMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|right|center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/whide"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#EEEEEE"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/btnSendFile"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription=""
                    android:src="@drawable/ic_attach_file_svg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySoundRecord"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_edge"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imgMediaPlay"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_play_button"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txtTimeRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="00:01"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgMediaPlay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTimeRecordComment"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="درحال ضبط صدا : "
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTimeRecord"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btnCancelSound"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close_svg"
                        tools:ignore="MissingConstraints,VectorDrawableCompat" />


                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <!--<android.support.v7.widget.AppCompatImageButton-->
                <!--android:id="@+id/imgMediaRecord"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginEnd="2dp"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:contentDescription=""-->
                <!--android:src="@drawable/ic_record_microphone"-->
                <!--android:visibility="visible"-->
                <!--tools:ignore="ContentDescription" />-->


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:contentDescription=""
                android:src="@drawable/ic_record_microphone"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
